C:\Users\Евгений\Desktop\С#\Seminar_2_C\Seminar_2_task2\bin\Debug\net6.0\Seminar_2_task2.exe
C:\Users\Евгений\Desktop\С#\Seminar_2_C\Seminar_2_task2\bin\Debug\net6.0\Seminar_2_task2.deps.json
C:\Users\Евгений\Desktop\С#\Seminar_2_C\Seminar_2_task2\bin\Debug\net6.0\Seminar_2_task2.runtimeconfig.json
C:\Users\Евгений\Desktop\С#\Seminar_2_C\Seminar_2_task2\bin\Debug\net6.0\Seminar_2_task2.dll
C:\Users\Евгений\Desktop\С#\Seminar_2_C\Seminar_2_task2\bin\Debug\net6.0\Seminar_2_task2.pdb
C:\Users\Евгений\Desktop\С#\Seminar_2_C\Seminar_2_task2\obj\Debug\net6.0\Seminar_2_task2.csproj.AssemblyReference.cache
C:\Users\Евгений\Desktop\С#\Seminar_2_C\Seminar_2_task2\obj\Debug\net6.0\Seminar_2_task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Евгений\Desktop\С#\Seminar_2_C\Seminar_2_task2\obj\Debug\net6.0\Seminar_2_task2.AssemblyInfoInputs.cache
C:\Users\Евгений\Desktop\С#\Seminar_2_C\Seminar_2_task2\obj\Debug\net6.0\Seminar_2_task2.AssemblyInfo.cs
C:\Users\Евгений\Desktop\С#\Seminar_2_C\Seminar_2_task2\obj\Debug\net6.0\Seminar_2_task2.csproj.CoreCompileInputs.cache
C:\Users\Евгений\Desktop\С#\Seminar_2_C\Seminar_2_task2\obj\Debug\net6.0\Seminar_2_task2.dll
C:\Users\Евгений\Desktop\С#\Seminar_2_C\Seminar_2_task2\obj\Debug\net6.0\refint\Seminar_2_task2.dll
C:\Users\Евгений\Desktop\С#\Seminar_2_C\Seminar_2_task2\obj\Debug\net6.0\Seminar_2_task2.pdb
C:\Users\Евгений\Desktop\С#\Seminar_2_C\Seminar_2_task2\obj\Debug\net6.0\Seminar_2_task2.genruntimeconfig.cache
C:\Users\Евгений\Desktop\С#\Seminar_2_C\Seminar_2_task2\obj\Debug\net6.0\ref\Seminar_2_task2.dll
