C:\Users\Евгений\Desktop\С#\Seminar_2_C\Seminar_2_task5\bin\Debug\net6.0\Seminar_2_task5.exe
C:\Users\Евгений\Desktop\С#\Seminar_2_C\Seminar_2_task5\bin\Debug\net6.0\Seminar_2_task5.deps.json
C:\Users\Евгений\Desktop\С#\Seminar_2_C\Seminar_2_task5\bin\Debug\net6.0\Seminar_2_task5.runtimeconfig.json
C:\Users\Евгений\Desktop\С#\Seminar_2_C\Seminar_2_task5\bin\Debug\net6.0\Seminar_2_task5.dll
C:\Users\Евгений\Desktop\С#\Seminar_2_C\Seminar_2_task5\bin\Debug\net6.0\Seminar_2_task5.pdb
C:\Users\Евгений\Desktop\С#\Seminar_2_C\Seminar_2_task5\obj\Debug\net6.0\Seminar_2_task5.csproj.AssemblyReference.cache
C:\Users\Евгений\Desktop\С#\Seminar_2_C\Seminar_2_task5\obj\Debug\net6.0\Seminar_2_task5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Евгений\Desktop\С#\Seminar_2_C\Seminar_2_task5\obj\Debug\net6.0\Seminar_2_task5.AssemblyInfoInputs.cache
C:\Users\Евгений\Desktop\С#\Seminar_2_C\Seminar_2_task5\obj\Debug\net6.0\Seminar_2_task5.AssemblyInfo.cs
C:\Users\Евгений\Desktop\С#\Seminar_2_C\Seminar_2_task5\obj\Debug\net6.0\Seminar_2_task5.csproj.CoreCompileInputs.cache
C:\Users\Евгений\Desktop\С#\Seminar_2_C\Seminar_2_task5\obj\Debug\net6.0\Seminar_2_task5.dll
C:\Users\Евгений\Desktop\С#\Seminar_2_C\Seminar_2_task5\obj\Debug\net6.0\refint\Seminar_2_task5.dll
C:\Users\Евгений\Desktop\С#\Seminar_2_C\Seminar_2_task5\obj\Debug\net6.0\Seminar_2_task5.pdb
C:\Users\Евгений\Desktop\С#\Seminar_2_C\Seminar_2_task5\obj\Debug\net6.0\Seminar_2_task5.genruntimeconfig.cache
C:\Users\Евгений\Desktop\С#\Seminar_2_C\Seminar_2_task5\obj\Debug\net6.0\ref\Seminar_2_task5.dll
