C:\Users\Евгений\Desktop\С#\Seminar_2_C\Seminar_2_task3\bin\Debug\net6.0\Seminar_2_task3.exe
C:\Users\Евгений\Desktop\С#\Seminar_2_C\Seminar_2_task3\bin\Debug\net6.0\Seminar_2_task3.deps.json
C:\Users\Евгений\Desktop\С#\Seminar_2_C\Seminar_2_task3\bin\Debug\net6.0\Seminar_2_task3.runtimeconfig.json
C:\Users\Евгений\Desktop\С#\Seminar_2_C\Seminar_2_task3\bin\Debug\net6.0\Seminar_2_task3.dll
C:\Users\Евгений\Desktop\С#\Seminar_2_C\Seminar_2_task3\bin\Debug\net6.0\Seminar_2_task3.pdb
C:\Users\Евгений\Desktop\С#\Seminar_2_C\Seminar_2_task3\obj\Debug\net6.0\Seminar_2_task3.csproj.AssemblyReference.cache
C:\Users\Евгений\Desktop\С#\Seminar_2_C\Seminar_2_task3\obj\Debug\net6.0\Seminar_2_task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Евгений\Desktop\С#\Seminar_2_C\Seminar_2_task3\obj\Debug\net6.0\Seminar_2_task3.AssemblyInfoInputs.cache
C:\Users\Евгений\Desktop\С#\Seminar_2_C\Seminar_2_task3\obj\Debug\net6.0\Seminar_2_task3.AssemblyInfo.cs
C:\Users\Евгений\Desktop\С#\Seminar_2_C\Seminar_2_task3\obj\Debug\net6.0\Seminar_2_task3.csproj.CoreCompileInputs.cache
C:\Users\Евгений\Desktop\С#\Seminar_2_C\Seminar_2_task3\obj\Debug\net6.0\Seminar_2_task3.dll
C:\Users\Евгений\Desktop\С#\Seminar_2_C\Seminar_2_task3\obj\Debug\net6.0\refint\Seminar_2_task3.dll
C:\Users\Евгений\Desktop\С#\Seminar_2_C\Seminar_2_task3\obj\Debug\net6.0\Seminar_2_task3.pdb
C:\Users\Евгений\Desktop\С#\Seminar_2_C\Seminar_2_task3\obj\Debug\net6.0\Seminar_2_task3.genruntimeconfig.cache
C:\Users\Евгений\Desktop\С#\Seminar_2_C\Seminar_2_task3\obj\Debug\net6.0\ref\Seminar_2_task3.dll
