C:\Users\Евгений\Desktop\С#\Seminar_2_C\Seminar_2_task4\obj\Debug\net6.0\Seminar_2_task4.csproj.AssemblyReference.cache
C:\Users\Евгений\Desktop\С#\Seminar_2_C\Seminar_2_task4\obj\Debug\net6.0\Seminar_2_task4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Евгений\Desktop\С#\Seminar_2_C\Seminar_2_task4\obj\Debug\net6.0\Seminar_2_task4.AssemblyInfoInputs.cache
C:\Users\Евгений\Desktop\С#\Seminar_2_C\Seminar_2_task4\obj\Debug\net6.0\Seminar_2_task4.AssemblyInfo.cs
C:\Users\Евгений\Desktop\С#\Seminar_2_C\Seminar_2_task4\obj\Debug\net6.0\Seminar_2_task4.csproj.CoreCompileInputs.cache
C:\Users\Евгений\Desktop\С#\Seminar_2_C\Seminar_2_task4\bin\Debug\net6.0\Seminar_2_task4.exe
C:\Users\Евгений\Desktop\С#\Seminar_2_C\Seminar_2_task4\bin\Debug\net6.0\Seminar_2_task4.deps.json
C:\Users\Евгений\Desktop\С#\Seminar_2_C\Seminar_2_task4\bin\Debug\net6.0\Seminar_2_task4.runtimeconfig.json
C:\Users\Евгений\Desktop\С#\Seminar_2_C\Seminar_2_task4\bin\Debug\net6.0\Seminar_2_task4.dll
C:\Users\Евгений\Desktop\С#\Seminar_2_C\Seminar_2_task4\bin\Debug\net6.0\Seminar_2_task4.pdb
C:\Users\Евгений\Desktop\С#\Seminar_2_C\Seminar_2_task4\obj\Debug\net6.0\Seminar_2_task4.dll
C:\Users\Евгений\Desktop\С#\Seminar_2_C\Seminar_2_task4\obj\Debug\net6.0\refint\Seminar_2_task4.dll
C:\Users\Евгений\Desktop\С#\Seminar_2_C\Seminar_2_task4\obj\Debug\net6.0\Seminar_2_task4.pdb
C:\Users\Евгений\Desktop\С#\Seminar_2_C\Seminar_2_task4\obj\Debug\net6.0\Seminar_2_task4.genruntimeconfig.cache
C:\Users\Евгений\Desktop\С#\Seminar_2_C\Seminar_2_task4\obj\Debug\net6.0\ref\Seminar_2_task4.dll
