C:\Users\Евгений\Desktop\С#\Seminar_2_C\Seminar_2_task1\bin\Debug\net6.0\Seminar_2_task1.exe
C:\Users\Евгений\Desktop\С#\Seminar_2_C\Seminar_2_task1\bin\Debug\net6.0\Seminar_2_task1.deps.json
C:\Users\Евгений\Desktop\С#\Seminar_2_C\Seminar_2_task1\bin\Debug\net6.0\Seminar_2_task1.runtimeconfig.json
C:\Users\Евгений\Desktop\С#\Seminar_2_C\Seminar_2_task1\bin\Debug\net6.0\Seminar_2_task1.dll
C:\Users\Евгений\Desktop\С#\Seminar_2_C\Seminar_2_task1\bin\Debug\net6.0\Seminar_2_task1.pdb
C:\Users\Евгений\Desktop\С#\Seminar_2_C\Seminar_2_task1\obj\Debug\net6.0\Seminar_2_task1.csproj.AssemblyReference.cache
C:\Users\Евгений\Desktop\С#\Seminar_2_C\Seminar_2_task1\obj\Debug\net6.0\Seminar_2_task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Евгений\Desktop\С#\Seminar_2_C\Seminar_2_task1\obj\Debug\net6.0\Seminar_2_task1.AssemblyInfoInputs.cache
C:\Users\Евгений\Desktop\С#\Seminar_2_C\Seminar_2_task1\obj\Debug\net6.0\Seminar_2_task1.AssemblyInfo.cs
C:\Users\Евгений\Desktop\С#\Seminar_2_C\Seminar_2_task1\obj\Debug\net6.0\Seminar_2_task1.csproj.CoreCompileInputs.cache
C:\Users\Евгений\Desktop\С#\Seminar_2_C\Seminar_2_task1\obj\Debug\net6.0\Seminar_2_task1.dll
C:\Users\Евгений\Desktop\С#\Seminar_2_C\Seminar_2_task1\obj\Debug\net6.0\refint\Seminar_2_task1.dll
C:\Users\Евгений\Desktop\С#\Seminar_2_C\Seminar_2_task1\obj\Debug\net6.0\Seminar_2_task1.pdb
C:\Users\Евгений\Desktop\С#\Seminar_2_C\Seminar_2_task1\obj\Debug\net6.0\Seminar_2_task1.genruntimeconfig.cache
C:\Users\Евгений\Desktop\С#\Seminar_2_C\Seminar_2_task1\obj\Debug\net6.0\ref\Seminar_2_task1.dll
